;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Damage.Intoxication",DevComment="")
+GameplayTagList=(Tag="Ability.Decriase.Intoxication",DevComment="")
+GameplayTagList=(Tag="Ability.Dilation",DevComment="")
+GameplayTagList=(Tag="Ability.Increase.Intoxication",DevComment="")
+GameplayTagList=(Tag="Ability.Intoxication",DevComment="")
+GameplayTagList=(Tag="Effect.Data.Intoxication.Damage",DevComment="")
+GameplayTagList=(Tag="Effect.Data.Intoxication.Decrease",DevComment="")
+GameplayTagList=(Tag="Effect.Intoxication.Damage",DevComment="")

