;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Ability.Damage.HitSel",NewTagName="Ability.Damage.HitSelf")
+GameplayTagList=(Tag="Ability.Damage.HitSelf",DevComment="")
+GameplayTagList=(Tag="Ability.Damage.HitTarget",DevComment="")
+GameplayTagList=(Tag="Ability.Damage.Intoxication",DevComment="")
+GameplayTagList=(Tag="Ability.Dash",DevComment="")
+GameplayTagList=(Tag="Ability.Decriase.Intoxication",DevComment="")
+GameplayTagList=(Tag="Ability.Dilation",DevComment="")
+GameplayTagList=(Tag="Ability.Health.Healing",DevComment="")
+GameplayTagList=(Tag="Ability.Increase.Intoxication",DevComment="")
+GameplayTagList=(Tag="Ability.Intoxication",DevComment="")
+GameplayTagList=(Tag="Ability.Reload.Dash",DevComment="")
+GameplayTagList=(Tag="Ability.Run.Wall",DevComment="")
+GameplayTagList=(Tag="Ability.State.Oldest",DevComment="")
+GameplayTagList=(Tag="Effect.Damage",DevComment="")
+GameplayTagList=(Tag="Effect.Data.Coefficient",DevComment="")
+GameplayTagList=(Tag="Effect.Data.Damage",DevComment="")
+GameplayTagList=(Tag="Effect.Data.Health.Healing",DevComment="")
+GameplayTagList=(Tag="Effect.Data.Intoxication.Damage",DevComment="")
+GameplayTagList=(Tag="Effect.Data.Intoxication.Decrease",DevComment="")
+GameplayTagList=(Tag="Effect.Data.Intoxication.Increase",DevComment="")
+GameplayTagList=(Tag="Effect.Intoxication.Damage",DevComment="")
+GameplayTagList=(Tag="Event.Damge",DevComment="")

